
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_usuario3
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SecretKey JWT
auth.jwt.secret = b911d7d6-c4d3-4ac7-832e-d6d15ff83775


auth.jwt.expiration-milliseg = 3600000


springdoc.swagger-ui.use-root-path=true